is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Serilog_MongoDB
build_property.RootNamespace = API_Serilog_MongoDB
build_property.ProjectDir = C:\Work\gfmaurila\poc\API_Serilog-MongoDB-6\API_Serilog-MongoDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Work\gfmaurila\poc\API_Serilog-MongoDB-6\API_Serilog-MongoDB
build_property._RazorSourceGeneratorDebug = 
